<html>
<head>
<title>Product  </title>

<meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art an intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/muzikworm.js"></script>
  <link rel="stylesheet" type="text/css" href="css/product.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body >


<div class="container-fluid logo ">
   <div >
    <h1>products</h1>
  </div>
  <div id='carousel-custom' class='carousel slide' data-ride='carousel'>
    <ol class='carousel-indicators mCustomScrollbar'>
        <li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='http://placehold.it/100x110&text=slide1' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='1'><img src='http://placehold.it/100x110&text=slide2' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='2'><img src='http://placehold.it/100x110&text=slide3' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='3'><img src='http://placehold.it/100x110&text=slide4' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='4'><img src='http://placehold.it/100x110&text=slide5' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='5'><img src='http://placehold.it/100x110&text=slide6' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='6'><img src='http://placehold.it/100x110&text=slide7' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='7'><img src='http://placehold.it/100x110&text=slide8' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8'><img src='http://placehold.it/100x110&text=slide9' alt='' /></li>

    </ol> 
</div>
</div>

<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="200" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='#'>Home</a></li>
                    <li ><a href='#product'>Products</a></li>
                    <li ><a href='#Gallery'>Gallery</a></li>
                    <li ><a href='#howitworks'>How it works</a></li>
                    <li ><a href='#request'>Request an order</a></li>
                    <li ><a href='#'>Be an artist</a></li>
                    <li ><a href='#contactus'>contact us</a></li>
                  </ul>
            </div>
  </div>
</nav>
<div class="blank">
</div>
<div class="blank">
</div>

<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 ">
       <img class="productimage img-responsive" src="images/slider/1.jpg">
     </div>
   
     <div class="col-lg-8">
            <div class="desc hidden-sm hidden-xs">
            </div>
            <div class="blank">
            </div>
            <div class="artist hidden-sm hidden-xs">
            </div>
     </div>
  </div> 
</div>

<div class="blank">
</div>
<div class="second">
  <div class="row">
     <div class="col-lg-8">
            <div class="desc hidden-sm hidden-xs">
            </div>
            <div class="blank">
            </div>
            <div class="artist hidden-sm hidden-xs">
            </div>
     </div>
     <div class="col-lg-4 ">
       <img class="productimage img-responsive" src="images/slider/1.jpg">
     </div>
  </div> 
</div>

<div class="footer">
 <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright@AAWProductions:All rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
