<!DOCTYPE html>
<html>
<head>
<title>The Avengers</title>
 <meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art: An intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="400" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='#'>Home</a></li>
                    <li ><a href='#product'>Products</a></li>
                    <li ><a href='#Gallery'>Gallery</a></li>
                    <li ><a href='#howitworks'>How it works</a></li>
                    <li ><a href='#request'>Request an order</a></li>
                    <li ><a href='#'>Be an artist</a></li>
                    <li ><a href='#contactus'>contact us</a></li>
                  </ul>
            </div>
  </div>
</nav>
<div class="top-header">
<h1>Our Team</h1>
</div>
	<div class="container-artist1">

       
	</div>
</body>
</html>