
.thumbnail > a {
    display: block;
    height: 300px;
    /* for center alignment */
    position: relative;
}
.thumbnail > a > img {
    max-width: 100%;
    max-height: 100%;
    /* for center alignment */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}
a{
  text-decoration: none !important;
}
.anchor {
    margin-top: -50px !important;
    padding-top: 50px !important;
}
body
{
  background-color: #E8E8E8;
}
.heading
{
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 25px;
  text-align:center;
  color: #333333;
  position: relative;
}
.logo
{
  height:100px;
  background-color:rgba(166, 166, 166,0.5);
  z-index: -10000;
  max-width: auto;
}
.logoimg{
  height: 300px;
  width:250px;
  z-index: 100000000;
}

.images-gallery
{
  width: 1600px !important;
  height:550px !important;
}
.carousel{
    background: #989898 ;
    margin-top: 20px;

}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.right{
  text-align: center;
  vertical-align: center;
}
.slider-top{
  margin: 20px;
  margin-bottom: 40px;
}


.below
{
  z-index: 0 !important;
}
.over{
z-index:1000  !important;
}


.navbar-custom li a
{
  color: black !important;
  opacity: 1;
   
}
.navbar-collapse{
  text-align: center;
}
.navbar-nav{
  display: inline-block;
  float: none;
}
.navbar
{
  width: 100%;
  background-color: #989898;
  border:none;
 
  text-align: center !important;
  opacity: 0.5;

}

.navbar a:active
{
  color:#000 !important;
}
ul.navbar-nav a:hover 
{ 
  color: #FFFFFF !important; 
  opacity: 1 !important;
}
.images-custom
{
z-index: 0!important;
padding-bottom: 20px;
height: 250px;
width:300px;
}
.affix 
{
  top: 0;
  width: 100%;
}

.affix + .container-fluid
{
  padding-top: 70px;
}
.footer
{
  width: auto;
  height:200px;
  background-color: #505050;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}
.footer-text{
  top: 30px !important;

}
.video{
 margin-right: 20px;
 float:right;
}
.blank
{
  width: auto;
  height:20px;
}
#bgvid{


    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
#bgvid1{


    position: relative;
    top: 50%;
    left: 50%;

    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
}
#watchimgages { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 0px; 
   text-align: right;
   float:right;
   font-size: 15px;
   color: white !important; 
   letter-spacing: 3px;  
   font-family: Raleway, sans-serif;
   width: 100%; 
}
h2 a{
  color: white;
}
h2 a:hover{
  color: #989898;
}
.watchicon{
  height: 50px;
  width: 50px;
}

.thumbnail {
    position:relative;
    overflow:hidden;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(102, 102, 102, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

footer {
    color: white;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #989898;
    opacity:1;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #a6a6a6;
    opacity:0.8;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    opacity: 0.4;
    color: black !important;
}
.fa-chevron-up{
  color: black !important;
}
.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
    color:#989898;
}

.scroll-top .btn:focus {
    outline: 0;
    color:#989898;
}
.video{
  width: 100%;
  height: auto;
  max-height: 100%;
}
.videomodalclass{
  overflow: hidden;
  height: 100%;
}
.modal-video{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.modal-video video{
  min-height: 100%;
  min-width: 100%;
}
.modal-video div,.modal-video .videobutton{

  top: 0px;
  text-align:right !important;
    position: absolute;
}
@media screen and (max-device-width: 500px) {
    html {
         background:#000000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
 .videobutton{
  float: right !important;
  background-color: transparent;
  border: none;
 }
span.text-content {
  font-family: Raleway, sans-serif;
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  opacity: 0;
  display: table;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  height: 230px;
  width:300px;
  transition:all 300ms;
}

span.text-content span {
  display: table-cell;
}

.product{

}
div.product a:hover span.text-content{

opacity: 1;
-webkit-transform:scale(0.7);
-moz-transform:scale(0.7);
transform:scale(0.7);
}



/* product ke liye css*/
.productimage{
  margin:auto;
  height: 300px;
  width:300px;
  color: #FFFFFF;
  border-radius: 50%; 
}
.desc{
  height: 150px;
  background-color: black;
  position: relative;
}
.artist{ 
  height: 70px;
  background-color: black;
  position: absolute;
}