<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art an intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/muzikworm.js"></script>
  <link rel="stylesheet" type="text/css" href="css/muzikworm.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
  <body>
  <div class="container-fluid logo " style="height:250px; text-align:center;">
   <a id="home"><img class="logoimg"src="images/logo2_converted.png" ></a>
</div>

<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="250" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='index.html'>Home</a></li>
                    <li ><a href="product.html">Products</a></li>
                    <li ><a href='#howitworks'>How it Works</a></li>
                    <li ><a href="form.html">Request an Order</a></li>
                    <li ><a href="aboutus.html">About Us</a></li>
                  </ul>
            </div>
  </div>
</nav>
<div class="container-fluid" style="height:450px">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12">
      <div id="top-heading">
      <h1>About Us</h1>
      </div> 
      
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12">
       <p>Have you ever had the perfect vision of an artwork in your mind, but did not know where you could have it made specially for you ?</p> 
      <p>Here, we take your uniqueness very seriously. Tell us what you want, and if you can imagine it, we will create it - with you and for you!</p>
             
      <p>Artist At Work Productions is an organisation which seeks to make art sustainable for the artists and available to the masses. Our new project, Customised Art, fosters this vision. It is a platform which allows our customers to order creative products for themselves and even their loved ones. However, these products will not belong to an existing catalogue. Instead, a skilled artist will collaborate with their vision in order to create a completely personalised artwork while giving the customer access to the entire creative process that goes behind the artwork, which then gets delivered to your doorstep.</p>
      </div>
     
</div>
</div>
<!--for footer and shit-->
<div class="footer">
 <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact Us</h3>
                        <div class="footer-text">
                        <p>Email: customised@aawproductions.com<br></p>
                        <p>Phone: +91-9654219129 <br></p>
                        </div>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/customartaawp" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/customised.art/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/customisedart" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                         </ul>
                    </div>
                    <div class="footer-col col-md-4 footer-last">
                        <h3>Other</h3>
                        <div class="footer-text">
                        <p><a href="termsnconditions.html">Terms and Condition</a></p>
                        <p><a href="aboutus.html">About Us</a></p>
                        <p><a href="http://aawproductions.com/#/">AAWProductions.com</a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="footer">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright@AAWProductions:All rights Reserved
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</div>
    <!-- Scroll to Top Button -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#home">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

</body>  
</html>