
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F60455079353458" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F60455079353458" title="oEmbed Form">
<meta property="og:title" content="Order a customised artwork for yourself now!" >
<meta property="og:url" content="http://www.jotform.me/form/60455079353458" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Order a customised artwork for yourself now!</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11460" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11460" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11460" />
<link type="text/css" rel="stylesheet" href="https://secure.jotform.me/themes/CSS/54ab0a7825d790e9458b4567.css?session=48046773149925&themeRevisionID=566a9eff977cdf76158b4568"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(51, 14, 8, 0.87);
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:550px;
        color:rgb(255, 255, 255) !important;
        font-family:'Trebuchet MS';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: rgb(255, 255, 255);
    }

</style>

<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.11460"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11460" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.11460" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1455559261447","visibility":"Show","isError":false,"field":"20"}],"id":"1455559270047","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1455559261447","field":"18","operator":"equals","value":"Customised T-Shirts","isError":false}],"type":"field"},{"action":[{"id":"action_1455559084280","isError":false,"visibility":"Show","field":"19"}],"id":"1455559232197","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1455559110124","field":"18","operator":"notEquals","value":"Customised T-Shirts","isError":false}],"type":"field"}]);
   JotForm.init(function(){
      setTimeout(function() {
          $('input_7').hint('ex: myname@example.com');
       }, 20);
      JotForm.initCaptcha('input_17');
  JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
  JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/60455079353458/" method="post" enctype="multipart/form-data" name="form_60455079353458" id="60455079353458" accept-charset="utf-8">
  <input type="hidden" name="formID" value="60455079353458" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_3">
        <div id="cid_3" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div class="direct-embed-widgets" data-type="direct-embed widget-static" style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_4" class="form-header">
              Order a customised artwork for yourself now!
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="10" name="q5_name5[first]" id="first_5" />
            <label class="form-sub-label" for="first_5" id="sublabel_first" style="min-height: 13px;"> First Name </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="15" name="q5_name5[last]" id="last_5" />
            <label class="form-sub-label" for="last_5" id="sublabel_last" style="min-height: 13px;"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Phone Number:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="tel" name="q6_phoneNumber[area]" id="input_6_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_6_area" id="sublabel_area" style="min-height: 13px;"> Area Code </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="tel" name="q6_phoneNumber[phone]" id="input_6_phone" size="8">
            <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height: 13px;"> Phone Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          E-mail:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_7" name="q7_email7" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Address:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_9" name="q9_address9" size="20" value="" />
            <label class="form-sub-label" for="input_9" style="min-height: 13px;"> Street Address </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10">  </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_10" name="q10_input10" size="20" value="" />
            <label class="form-sub-label" for="input_10" style="min-height: 13px;"> Street Address Line 2 </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12">  </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_12" name="q12_input12" size="12" value="" />
            <label class="form-sub-label" for="input_12" style="min-height: 13px;"> City </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top" id="label_13" for="input_13">  </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_13" name="q13_input13" size="15" value="" />
            <label class="form-sub-label" for="input_13" style="min-height: 13px;"> State / Province </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top" id="label_14" for="input_14">  </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_14" name="q14_input14" size="6" value="" maxlength="6" />
            <label class="form-sub-label" for="input_14" style="min-height: 13px;"> Postal / Zip Code </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Type of Product:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <select class="form-dropdown validate[required]" style="width:150px" id="input_18" name="q18_typeOf">
            <option value="">  </option>
            <option value="Charcoal on Paper"> Charcoal on Paper </option>
            <option value="Pencil On Paper"> Pencil On Paper </option>
            <option value="Pen On Paper"> Pen On Paper </option>
            <option value="Pencil colour on Paper"> Pencil colour on Paper </option>
            <option value="Water colour on Paper"> Water colour on Paper </option>
            <option value="Acrylic on Paper"> Acrylic on Paper </option>
            <option value="Acrylic on Canvas"> Acrylic on Canvas </option>
            <option value="Digital Art"> Digital Art </option>
            <option value="Customised T-Shirts"> Customised T-Shirts </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_radio" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19">
          Size:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_19_0" name="q19_size19" value="A2" />
              <label id="label_input_19_0" for="input_19_0"> A2 </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_19_1" name="q19_size19" value="A3" />
              <label id="label_input_19_1" for="input_19_1"> A3 </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_19_2" name="q19_size19" value="A4" />
              <label id="label_input_19_2" for="input_19_2"> A4 </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_radio" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20">
          Size:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_20_0" name="q20_size" value="XS" />
              <label id="label_input_20_0" for="input_20_0"> XS </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_20_1" name="q20_size" value="S" />
              <label id="label_input_20_1" for="input_20_1"> S </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_20_2" name="q20_size" value="M" />
              <label id="label_input_20_2" for="input_20_2"> M </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_20_3" name="q20_size" value="L" />
              <label id="label_input_20_3" for="input_20_3"> L </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_20_4" name="q20_size" value="XL" />
              <label id="label_input_20_4" for="input_20_4"> XL </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          Description of the artwork or any text you want on it:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <textarea id="input_11" class="form-textarea validate[required]" name="q11_descriptionOf11" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Upload a descriptive image of your customisation: </label>
        <div id="cid_15" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <div class="qq-uploader-buttonText-value">
              Upload a File
            </div>
            <input class="form-upload-multiple" type="file" id="input_15" name="q15_uploadA[]" multiple="multiple" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="1024" file-minsize="0" file-limit="0" />
            <label class="form-sub-label" for="input_15" style="min-height: 13px;"> Provide us with a better idea of what you want. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Referral Code, if any: </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_16" name="q16_referralCode" size="6" value="" maxlength="4" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          Input the text:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <div class="form-captcha">
            <label for="input_17"> <img alt="Captcha - Reload if it's not displayed" id="input_17_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center;" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap;">
              <input type="text" id="input_17" class="form-textbox validate[required]" name="captcha" style="width:130px;" />
              <img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_17');" />
              <input type="hidden" name="captcha_id" id="input_17_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="60455079353458" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "60455079353458-60455079353458";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.11460" type="text/javascript"></script>
</form></body>
</html>
