<!DOCTYPE html>
<html>
<head>
  <title>CustomisedArt@AAWProductions</title>
  <meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art an intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/muzikworm.js"></script>
  <link rel="stylesheet" type="text/css" href="css/muzikworm.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid logo " style="height:250px; text-align:center;">
   <a id="home"><img class="logoimg"src="images/logo2_converted.png" ></a>
</div>

<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="250" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='#'>Home</a></li>
                    <li ><a href="product.html">Products</a></li>
                    <li ><a href='#howitworks'>How it Works</a></li>
                    <li ><a href="form.html">Request an Order</a></li>
                    <li ><a href='aboutus.html'>About Us</a></li>
                  </ul>
            </div>
  </div>
</nav>

<div class="container-fluid" style="height:1000px">
  
  <!------------------------------------------------------------------------------------------------------------------------------------>
<!--for gallery and shit-->  

<div class="slider-top below hidden-xs">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li class="below" data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="1"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="2"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="3"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="4"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="5"></li>
            <li class="below" data-target="#myCarousel" data-slide-to="6"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active watchimages">
                <img class="images-gallery "src="images/slider/1.jpg" alt="First Slide">
          
                <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/gallery/2.jpg" alt="Second Slide">
               <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/gallery/1.jpg" alt="Third Slide">
          <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2>  
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/slider/2.jpg" alt="Third Slide">
               <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/slider/3.jpg" alt="Third Slide">
               <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/slider/4.jpg" alt="Third Slide">
               <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
            <div class="item watchimages">
                <img class="images-gallery"src="images/slider/5.jpg" alt="Third Slide">
                <h2><button type="button" data-toggle="modal" data-target="#videomodal" onclick="playfunction()"><img class="watchicon"src="images/watch.png">WATCH THE VIDEO</button></h2> 
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control " href="#myCarousel" data-slide="prev"></a>
        <a class="carousel-control " href="#myCarousel" data-slide="next"></a>
    </div>
</div>
<div class="blank">
</div>
<!--for how it works and shit-->


<a class="anchor" name="howitworks">
<h1 class="heading anchor">How it works?</h1>
<div class="row">
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
         <img src="images/howitworks/1.jpg" class="images-custom img-responsive" alt="Browse through the product" />
         <a ><span class="text-content"><span>Browse Products</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/2.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a ><span class="text-content"><span>Design your artwork</span></span></a>
      </div>      
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/1.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a ><span class="text-content"><span>Place Name</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/4.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a ><span class="text-content"><span>Wait for our response</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/5.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a ><span class="text-content"><span>Pay for your artwork</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/6.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a ><span class="text-content"><span>Get a sneek-peek on your artwork</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/7.jpg" class="images-custom img-responsive" alt="Browse through the product" />
        <a><span class="text-content"><span>Shipped to your door step</span></span></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-12 product">
        <img src="images/howitworks/8.jpg" class="images-custom img-responsive" alt="Browse through the product" />

        <a ><span class="text-content"><span>24/7 whatsapp support</span></span></a>
      </div>

</div>
</a>
<!-- Background video-->
<div id="videomodal" class="videomodalclass modal fade" role="video">
 <div class="modal-video">
         
           <video id="videoContainer">
           <source src="video/modalvideo.mp4" type="video/mp4">
           </video>
            
           <div class="videobutton">
             <button type="button" class="close" data-dismiss="modal" onclick="pausefunction()"><i class="fa fa-times fa-2x"></i></button>
           </div>
 </div>
</div>
<script>
function pausefunction(){
  $("#videoContainer")[0].pause();
}
function playfunction(){
  $("#videoContainer")[0].play();

}
</script>
<div id="bgvid">
 <video muted="muted" autoplay loop  id="bgvid">
    <source src="video/video.mp4" type="video/mp4">
 </video>
</div> 
 
<!--for footer and shit-->
<div class="footer">
 <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact Us</h3>
                        <div class="footer-text">
                        <p>Email: customised@aawproductions.com<br></p>
                        <p>Phone: +91-9654219129 <br></p>
                        </div>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/customartaawp" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/customised.art/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/customisedart" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                         </ul>
                    </div>
                    <div class="footer-col col-md-4 footer-last">
                        <h3>Other</h3>
                        <div class="footer-text">
                        <p><a href="termsnconditions.html">Terms and Condition</a></p>
                        <p><a href="aboutus.html">About Us</a></p>
                        <p><a href="http://aawproductions.com/#/">AAWProductions.com</a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="footer">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright@AAWProductions:All rights Reserved
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</div>
    <!-- Scroll to Top Button -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#home">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


<!---------------------------------------------------------------------------------------------------------------------------------->
</div>

</body>
</html>