<html>
<head>
<title>Product  </title>

<meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art an intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/product.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$.fn.scrollList = function (delay) {
    delay = delay || 2000;
    var animateList = function ($list) {
        //get first child
        var $first = $list.children('li:first');
        var width = $first.outerWidth(true);
        //animate first two off the screen
        $first.animate({
            'margin-left': $list.width()
        },
        // on animation complete
        function () {
            //reset and move to the end of the list
            $(this).css('margin-left', 0).add($(this).next()).appendTo($list);
            //start again after delay
            setTimeout(function () {
                animateList($list)
            }, delay);
        });
    };

    return this.each(function () {
        var $that = $(this)
        setTimeout(function () {
            animateList($that);
        }, delay);
    });

};
  
  $('.carousel ul').scrollList();
$('.carousel ul li').hover(function() {
        clearInterval(delay);
    },
    function() {
        delay = setInterval(delay, 5000);
    });  
});//]]> 

</script>

</head>
<body  style="overflow-x:hidden;" >


<div class="container-fluid logo ">
   <div id="product-heading">
    <p>have a look at our previous </p><h1>products</h1>
  </div>
  <div id='carousel-custom' class='container carousel slide' data-ride='carousel'>
    <ul class='carousel-indicators' style="overflow-x:hidden; ">
        <li data-target='#carousel-custom' data-slide-to='0' class='active'><img class="header-images" src="images/productslider/1.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='1' class='active'><img class="header-images" src="images/productslider/2.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='2' class='active'><img class="header-images" src="images/productslider/3.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='3' class='active'><img class="header-images" src="images/productslider/4.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='4' class='active'><img class="header-images" src="images/productslider/5.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='5' class='active'><img class="header-images" src="images/productslider/6.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='6' class='active'><img class="header-images" src="images/productslider/7.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='7' class='active'><img class="header-images" src="images/productslider/8.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='8' class='active'><img class="header-images" src="images/productslider/9.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='9' class='active'><img class="header-images" src="images/productslider/10.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='10'class='active'><img class="header-images" src="images/productslider/11.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='11'class='active'><img class="header-images" src="images/productslider/12.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='12'class='active'><img class="header-images" src="images/productslider/13.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='13'class='active'><img class="header-images" src="images/productslider/14.jpeg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='14'class='active'><img class="header-images" src="images/productslider/15.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='15'class='active'><img class="header-images" src="images/productslider/16.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='16'class='active'><img class="header-images" src="images/productslider/17.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='17'class='active'><img class="header-images" src="images/productslider/18.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='18'class='active'><img class="header-images" src="images/slider/1.jpg" alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='19'class='active'><img class="header-images" src="images/slider/3.jpg" alt='' /></li>

    </ul> 
</div>
</div>

<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="200" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='index.html'>Home</a></li>
                    <li ><a href='#product'>Products</a></li>
                    <li ><a href='index.html#howitworks'>How it works</a></li>
                    <li ><a href='form.html'>Request an order</a></li>
                    <li ><a href='aboutus.html'>About Us</a></li>
                  </ul>
            </div>
  </div>
</nav>
<div class="blank">
</div>
<div class="blank">
</div>



<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 col-md-4">
       <img class="productimage1 img-responsive" src="images/images/1.jpg"> <!-- pic in not appearing properly I don't know why-->
     </div>
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Charcoal on Paper</h1>
              <p>There is nothing that leaves as strong as impression as the boldness of charcoal on paper. This is exactly what you need to have a thought-provoking artwork on your wall.</p>
            </div>
            <div class="blank">
            </div>
          
              <div class="buy hidden-md hidden-xs hidden-sm">
                 <!--div class="col-lg-2 col-md-2"> 
                  <img class="artistimage img-responsive" src="images/slider/1.jpg">
                  </div-->
              <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
              </div>  
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart"></i><p>Request your customization </p></a>
                </div>  
</div>



<div class="blank">
</div>
<div class="second">
  <div class="row">
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Pencil On Paper</h1>
              <p>Some times, gradations of gray and white are all you need as an output to your thoughts. Let the magic a humble pencil can leave on paper surprise you!</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg"><!-- Image link for product-->
                  <!--</div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p> <!-- descrition from artist-->
                    <!--<p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
           <!--/div--> 
     </div>
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/2.jpg">
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>


<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/3.jpg">
     </div>
   
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Pen On Paper</h1>
              <p>Minute details are what create the sense of an overarching image that speaks more to you than what you feel upon the first look. This, undoubtedly, can be created beautifully with pen on paper.</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg">
                  </div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p>
                     <p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>



<div class="blank">
</div>
<div class="second">
  <div class="row">
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Pencil colour on Paper</h1>
              <p> Let your mind enter a world of infinite possibilities, because that is exactly what an artist can produce with your input using pencil colour on paper!</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">

                       <!--<img class="artistimage img-responsive" src="images/slider/1.jpg"><!-- Image link for product-->
                  <!--</div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p> <!-- descrition from artist-->
                    <!--<p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/4.jpg">
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>

<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 col-md-4 ">
       <img class="productimage img-responsive" src="images/images/5.jpg"> <!-- pic in not appearing properly I don't know why-->
     </div>
   
     <div class="col-lg-8 col-md-8">
                 <div class="desc hidden-sm hidden-xs">
              <h1>Water colour on Paper</h1>
              <p>Subtle impressions or bold strokes; water colour can produce the most vivid of images on paper</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2"> 
                     <!-- <img class="artistimage img-responsive" src="images/slider/1.jpg">
                  </div>-->
                 <!--<div class="col-lg-6 artist">-->
                    <!--<p>hello </p>
                     <p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>

<div class="blank">
</div>
<div class="second">
  <div class="row">
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Acrylic on Paper</h1>
              <p>Have your artwork burst with a rush of colours with the eye-catching acrylic on paper.</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg"><!-- Image link for product-->
                  <!--</div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p> <!-- descrition from artist-->
                    <!--<p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/6.jpg">
     </div>
  </div>
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>   
</div>


<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/7.jpg">
     </div>
   
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Acrylic on Canvas</h1>
              <p>The canvas is where your vision comes to life while retaining all the crazy products of your imagination.</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg">
                  </div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p>
                     <p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>


<div class="blank">
</div>
<div class="second">
  <div class="row">
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Digital Art</h1>
              <p>Imagined a digital poster in your mind, but could never really find one anywhere? Here is all you need to have your digital artwork done your way!</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart"></i><p>Request your customization </p></a>
                </div>  
                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg"><!-- Image link for product-->
                  <!--</div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p> <!-- descrition from artist-->
                    <!--<p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div-->   
     </div>
      <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/8.jpg">
     </div>
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>

<div class="blank">
</div>
<div class="first">
  <div class="row">
     <div class="col-lg-4 col-md-4">
       <img class="productimage img-responsive" src="images/images/9.jpg">
     </div>
   
     <div class="col-lg-8 col-md-8">
            <div class="desc hidden-sm hidden-xs">
              <h1>Customised T-Shirts</h1>
              <p>Have you ever wanted a T-Shirt which is unique to you and only you ? Well, your search is over! It is time to CUSTEE!</p>
            </div>
            <div class="blank">
            </div>
            <!--div class="hidden-sm hidden-xs"-->
              <div class="row">
                 <div class="buy hidden-md hidden-xs hidden-sm">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div> 

                 <!--div class="col-lg-2 col-md-2">    
                      <!--<img class="artistimage img-responsive" src="images/slider/1.jpg">
                  </div>
                 <div class="col-lg-6 artist">
                    <p>hellosnsnvnlsnvlsvlvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv </p>
                     <p1>Artist Name</p1>-->
                 <!--/div-->
                  
              </div>
            <!--/div--> 
     </div>
  </div> 
  <div class="buy1 col-md hidden-lg">
                  <a href="form.html"><i class="fa fa-shopping-cart fa-2x"></i><p>Request your customization </p></a>
                </div>  
</div>

<div class="blank">
            </div>
 <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright@AAWProductions:All rights Reserved
                </div>
            </div>
        </div>
</footer>

</body>
</html>
