<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Customised Art an intitiative by AAWProductions">
  <meta name="author" content="Kunal Sharma">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/muzikworm.js"></script>
  <link rel="stylesheet" type="text/css" href="css/muzikworm.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
  <body>
  <div class="container-fluid logo " style="height:250px; text-align:center;">
   <a id="home"><img class="logoimg"src="images/logo2_converted.png" ></a>
</div>

<nav class="navbar navbar-inverse over" data-spy="affix" data-offset-top="250" >
  <div class="container">
             <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="nav navbar-nav navbar-custom " id="navbarCollapse">
                    <li ><a href='index.html'>Home</a></li>
                    <li ><a href="product.html">Products</a></li>
                    <li ><a href='#howitworks'>How it Works</a></li>
                    <li ><a href="form.html">Request an Order</a></li>
                    <li ><a href='aboutus.html'>About Us</a></li>
                  </ul>
            </div>
  </div>
</nav>
<div class="container-fluid" style="height:1250px">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-xs-12">
      <div id="top-heading">
      <h1>Terms and Conditions</h1>
      </div> 
      
      <div id="below-heading">  
        <p>Welcome to Customised Art, a project by <a href="www.aawproductions.com">Artist At Work Productions!</a> By using the website, you agree to be bound by these terms and conditions. Please read them carefully:</p>
      </div>
      
      <div class="list-terms">
          <ul>
            <div class="list-element">
            <li><h1>Privacy :</h1> 
            <p> We will not share your personal information with anyone so you can chill! We understand how annoying it is receive junk/spam mails, so we will always respect your privacy.</p>
            </li>
            
            <li><h1>Request an order :</h1> 
            <p> We at Artist At Work Productions take upon us the responsibility to deliver an artwork tailor-made just for you! That is why we need some time to ensure that we will be able to deliver it to you. Once you place an order, you will receive a notification from us within 24 hours if your order is confirmed.</p>
            </li>
            
            <li><h1>Prices :</h1>
            <p> If you are wondering why the prices are not displayed with the products, it is because the price is different for every product and depends on the customisation required. You will receive a notification regarding the price along with the confirmation of the order.</p>
            </li>
            
            <li><h1>Payment :</h1>
            <p> Because every order is unique and our artists work very hard to ensure you get what you wanted, we need you to complete your payment before we can begin the process. Do not worry, we promise we will deliver what we promise to!</p>
            </li>
            <li><h1>Packaging :</h1>  
            <p> All artworks are packed securely in a mail tube! Since we are customers ourselves, we know how frustrating it can be when the packaging is not quite right.</p>
            </li>
            <li><h1>Delivery :</h1> 
            <p> You will be notified as soon as your product is ready to be dispatched. However, it is extremely difficult  for us to accept responsibility for the services of the courier company. If you do not receive your product within our specified delivery dates, then you must notify us within 10 days and we will take care of it!</p>
            </li>
            <li><h1>24/7 WhatsApp support :</h1>
            <p>We know how frustrating it can be to connect with numerous helpline numbers when all you want to ask is one simple question. To make this easier for you, we are available on WhatsApp 24/7 to help you with all your queries. (Realistically. After all, we need to sleep too!)</p>
            </li>
            <li>
            <h1>International Copyright Laws :</h1> 
            <p> The arrangement and compilation of all Website Content is our exclusive property and is protected by international copyright laws.</p>
            </li>
           </div>
          </ul>
    </div> 
    </div>
     <div class="col-lg-8 col-lg-offset-2 col-md-10 col-xs-12">
      <div id="top-heading">
      <h1>Refunds</h1>
      </div> 
      
      <div id="below-heading">  
        <p>Because we provide you with customised products, it is possible that the expectations do not meet the results. Therefore, we will keep you in the loop during the entire process so that you know what we will be delivering to you. </p>
        <p>If your goods are damaged or if you receive an incorrect product, we would happily provide you with a full refund. 
In case of damaged / incorrect product:</p>
      </div>
      
      <div class="list-terms">
          <ul>
            <div class="list-element">
            <li>
            <p> Email customised@aawproductions.com with “Returns” in the subject field (within 24 hours of delivery of the product).</p>
            </li>
            
            <li>
            <p> Describe in as much detail as possible the damage to your product and attach photographic evidence detailing the damage to the product.</p>
            </li>
            
            <li>
            <p> We will contact you within 24 hours to take further steps to initiate your refund.</p>
            </li>
           </div>
          </ul>
    </div>      
     
</div>
 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-xs-12">

<p>Just to be fair, we would like to advise you to choose carefully, we do not give refund simply because you changed your mind as our artists customise these orders to suit your needs. </p>

<p>If you ever have any questions or queries please mail us at customised@aawproductions.com.</p>

</div>
</div>
<!--for footer and shit-->
<div class="footer">
 <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact Us</h3>
                        <div class="footer-text">
                        <p>Email: customised@aawproductions.com<br></p>
                        <p>Phone: +91-9654219129 <br></p>
                        </div>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/customartaawp" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/customised.art/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/customisedart" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                         </ul>
                    </div>
                    <div class="footer-col col-md-4 footer-last">
                        <h3>Other</h3>
                        <div class="footer-text">
                        <p><a href="termsnconditions.html">Terms and Condition</a></p>
                        <p><a href="aboutus.html">About Us</a></p>
                        <p><a href="http://aawproductions.com/#/">AAWProductions.com</a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="footer">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright@AAWProductions:All rights Reserved
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</div>
    <!-- Scroll to Top Button -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#home">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


</body>  
</html>