<html>
<head>
<title>Form</title>

<script src="js/bootstrap.min.js"></script>
<script src="js/form.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/form.css">

</head>
<body background="" class="bodybackground">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <h1>Customise your artwork here</h1>

 <fieldset class="form-group">
    <label for="exampleSelect1">Art Work</label>
    <select class="form-control" id="exampleSelect1">
      <option>Pencil On Paper</option>
      <option>Shit</option>
      <option>Shitty</option>
      <option>Shittyshit</option>
      <option>shitshit</option>
    </select>
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleSelect2">Size Of Artwork(you can select multiple sizes)</label>
    <select multiple class="form-control" id="exampleSelect2">
      <option>A1</option>
      <option>A2</option>
      <option>A3</option>
      <option>A4</option>
    </select>
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleTextarea">Describe your ArtWork</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleInputFile">Upload a simillar picture</label>
    <input type="file" class="form-control-file" id="exampleInputFile">
    <small class="text-muted">Give us some hint as to know exactly what you want</small>
  </fieldset>

  <button id="button"type="submit" class="btn btn-primary">Submit</button>
</form>

<iframe src="#" id="blanktarget" name="blanktarget" style="visibility:hidden"></iframe>

<script>
    $('#personalform').one('submit',function(){
        var name = encodeURIComponent($('#firstname').val());
        var nameid="entry.23690980";
        var email=encodeURIComponent($("#email").val());
        var emailid="entry.1412988977";
        

        var baseURL = 'https://docs.google.com/forms/d/1giSEkb1nVlqoTX0DW96eWUDhxasIBfqtOdqLEux-g6M/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + nameid+"="+name+"&"+emailid+"="+email+ submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
    });
</script>
</body>
</html>
<!--", "", "Assam", "Bihar", "Chandigarh", "Chhattisgarh", "Dadra and Nagar Haveli", "Daman and Diu", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Orissa", "Pondicherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Tripura", "Uttaranchal", "Uttar Pradesh", "West Bengal"