a{
  text-decoration: none !important;
}
.anchor {
    margin-top: -50px !important;
    padding-top: 50px !important;
}
body
{
  background-color: #E8E8E8;
  
}
#product-heading{
  height: 20px;
}
.heading
{
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 25px;
  text-align:center;
  color: #333333;
  position: relative;
}
.logo
{
  height:200px;
  text-align:right;
  background-color:rgba(166, 166, 166,0.5);
  z-index: -10000;
  max-width: auto;
}
#product-heading p, #product-heading h1{
  display: inline;
  text-align: right;

}
.logoimg{
  height: 300px;
  width:250px;
  z-index: 100000000;
}

.right{
  text-align: center;
  vertical-align: center;
}
.slider-top{
  margin: 20px;
  margin-bottom: 40px;
}


.below
{
  z-index: 0 !important;
}
.over{
z-index:1000  !important;
}


.navbar-custom li a
{
  color: black !important;
  opacity: 1;
   
}
.navbar-collapse{
  text-align: center;
}
.navbar-nav{
  display: inline-block;
  float: none;
}
.navbar
{
  width: 100%;
  background-color: #989898;
  border:none;
 
  text-align: center !important;
  opacity: 0.5;

}

.navbar a:active
{
  color:#000 !important;
}
ul.navbar-nav a:hover 
{ 
  color: #FFFFFF !important; 
  opacity: 1 !important;
}
.images-custom
{
z-index: 0!important;
padding-bottom: 20px;
height: 250px;
width:300px;
}
.affix 
{
  top: 0;
  width: 100%;
}

.affix + .container-fluid
{
  padding-top: 70px;
}

.blank
{
  width: auto;
  height:20px;
}

h2 { 
   position: absolute; 
   top: 0px; 
   text-align: right;
   float:right;
   font-size: 15px;
   color: white !important; 
   letter-spacing: 3px;  
   font-family: Raleway, sans-serif;
   width: 100%; 
}
h2 a{
  color: white;
}
h2 a:hover{
  color: #989898;
}
.watchicon{
  height: 50px;
  width: 50px;
}

.thumbnail {
    position:relative;
    overflow:hidden;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(102, 102, 102, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

footer {
    color: white;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #989898;
    opacity:1;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #a6a6a6;
    opacity:0.8;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    opacity: 0.4;
    color: black !important;
}
.fa-chevron-up{
  color: black !important;
}
.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
    color:#989898;
}

.scroll-top .btn:focus {
    outline: 0;
    color:#989898;
}
.video{
  width: 100%;
  height: auto;
  max-height: 100%;
}
.videomodalclass{
  overflow: hidden;
  height: 100%;
}
.modal-video{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.modal-video video{
  min-height: 100%;
  min-width: 100%;
}
.modal-video div,.modal-video .videobutton{

  top: 0px;
  text-align:right !important;
    position: absolute;
}
@media screen and (max-device-width: 500px) {
    html {
         background:#000000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}


/* product ke liye css*/
.productimage{
  margin:auto;
  height: 400px;
  width:  500px;
  color: #FFFFFF;
  border-radius: 20%; 
}
.productimage1{
  margin:auto;
  height: 400px;
  width:500px;
  color: #FFFFFF;
  border-radius: 20%; 
}
.artistimage{
  margin:auto;
  height: 70px;
  width:70px;
  color: #FFFFFF;
  border-radius: 50%; 
}
.desc{
  margin-top: 10%;
  margin-right: 20px;
  margin-left: 20px;
  height: 150px;
  background-color: #d9d9d9;
  position: relative;
  width: 80%;
  border-radius:10%; 
}
.artist{ 
  height: 70px;
  background-color: #989898;
  position: relative;
  width: 80%;
}
.header-images{
  height:110px;
  width: 100px;
}
#carousel-custom {
    margin: 20px auto;
    width: auto;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 1;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}

.first{
background-color: ;
}
.second{
background-color:#f2f2f2  ;

margin-top: 20px;
padding-top: 10px;
padding-bottom: 10px;
}
.desc p{
  font-family: Raleway,sans-serif;
  font-size: 15px;
  text-align: left;
  margin-left:  10px;
  margin-right:  10px;
 }
 .desc h1{
  font-family: Raleway,sans-serif;
  font-size: 20px;
  text-align: center;
  margin:  10px;
 }
 .artist p{
font-family: Raleway,sans-serif;
  font-size: 15px;
  text-align: left;
  margin:  10px;
 }
 .artist p1{
  font-family: Raleway,sans-serif;
  font-size: 13px;
  text-align: right;
  float: right;
 }
 .buy{
  text-align: right;
  margin-right: 10%;
 }
 .buy i, .buy p{
  
  display: inline;
 }
  .buy1{
  text-align: right;
  margin-right: 10%;
 }
 .buy1 i, .buy1 p{
  
  display: inline;
 }